Équipe : bbc AH
Pays : cameroun
Ville : yaoundé
Joueurs :
- Modeste Landry, Date de naissance : 2010-05-19, Taille : 169 cm, Poids : 65 kg, Poste : Meneur, Numéro : 130, Année de rejoint : 2020
- Vanel Alonzo, Date de naissance : 2005-08-23, Taille : 172 cm, Poids : 70 kg, Poste : Meneur, Numéro : 135, Année de rejoint : 2018
- Stephane Ledou, Date de naissance : 2001-11-29, Taille : 170 cm, Poids : 68 kg, Poste : Ailier, Numéro : 131, Année de rejoint : 2019
- Donald Perole, Date de naissance : 2011-12-30, Taille : 171 cm, Poids : 70 kg, Poste : Pivot, Numéro : 138, Année de rejoint : 2015
- Dibril Anold, Date de naissance : 2012-05-14, Taille : 170 cm, Poids : 70 kg, Poste : Arrière, Numéro : 132, Année de rejoint : 2019
- Tchoko Yannik, Date de naissance : 1999-05-18, Taille : 170 cm, Poids : 68 kg, Poste : Ailier fort, Numéro : 154, Année de rejoint : 2019
